# insuranceacme-api

./: README.md  build.gradle  docker-compose.yml  mongo-init.js  settings.gradle
mockfiles/mappings/: getOffer.json  getProduct.json
mockfiles/responses/: getOfferResponse200.json
src/main/java/br/com/insuranceacme/insuranceacme_api/: InsuranceacmeApiApplication.java
src/main/java/br/com/insuranceacme/insuranceacme_api/client/: CatalogApiClient.java
src/main/java/br/com/insuranceacme/insuranceacme_api/controller/: InsuranceQuoteController.java
src/main/java/br/com/insuranceacme/insuranceacme_api/domain/event/: CustomerEvent.java  (+1 more)
src/main/java/br/com/insuranceacme/insuranceacme_api/exception/: HandlerExceptionResource.java  InsuranceQuoteValidationException.java  ObjectNotFoundException.java
src/main/java/br/com/insuranceacme/insuranceacme_api/mapper/: InsuranceQuoteMapper.java
src/main/java/br/com/insuranceacme/insuranceacme_api/repository/: InsuranceQuoteRepository.java
src/main/java/br/com/insuranceacme/insuranceacme_api/service/: InsuranceQuoteService.java  InsuranceValidationService.java
src/main/java/br/com/insuranceacme/insuranceacme_api/stream/: InsuranceQuoteConsumer.java  InsuranceQuoteProducer.java
src/main/java/br/com/insuranceacme/insuranceacme_api/tool/: NumericIdGenerator.java
src/main/resources/: application.yml
src/test/java/br/com/insuranceacme/insuranceacme_api/: InsuranceacmeApiApplicationTests.java
src/test/java/br/com/insuranceacme/insuranceacme_api/controller/: InsuranceQuoteControllerTest.java
src/test/java/br/com/insuranceacme/insuranceacme_api/domain/: InsuranceQuoteDocumentMock.java  InsuranceQuoteEventMock.java  InsuranceQuoteRequestMock.java  InsuranceQuoteResponseMock.java
src/test/resources/: application.yml
(+18 files in other folders)
